# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
# Sets initial workspace on each monitor
exec-once = hyprctl dispatch workspace 1 on DP-1 # Replace DP-1
exec-once = hyprctl dispatch workspace 5 on HDMI-A-1 # Replace HDMI-A-1

general {
   layout = dwindle

}

master {
   allow_small_split = true
   new_status = slave
   new_on_top = true
   #orientation = center
   #mfact = 0.45
   orientation = center
   mfact = 0.55

}

decoration {
   active_opacity = 1.0
   inactive_opacity = 0.9
   dim_inactive = true
   dim_strength = 0.2
   dim_around = 1.0
}

input {
   accel_profile = flat
   repeat_delay = 150
   repeat_rate = 60
   kb_options = ctrl:nocaps

   touchpad {
      natural_scroll = true
      scroll_factor = 0.6
   }
}
