exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F9F9F9ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(434343ff) rgba(9F9F9Fff) 45deg
}

group {
    col.border_active = rgba(F9F9F9ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(434343cc) rgba(9F9F9Fcc) 45deg
    col.border_locked_active = rgba(080808ff) rgba(010101ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(0F0F0Fcc) 45deg
}
